{
    "name": "City Tours",
    "short_name": "City Tours",
    "theme_color": "#E04F67",
    "background_color": "#F9F9F9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/skripsi_anggri",
    "description": "City Tours",
    "icons": [
        {
            "src": "assets/frontend/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/frontend/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/frontend/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/frontend/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}